spring.devtools.restart.enabled=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://120.79.158.25:3306/fcy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=838502
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##JPA配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##运行时输出jpa执行的sql语句
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa自动映射创建表动作 配置: 有表更新,无表创建
spring.jpa.hibernate.ddl-auto=update
precision.url=http://123