2611:subCompany:分公司:enum:=,in
2612:supCompany:中支公司:enum:=,in
2613:sex:性别:enum:=,in
2614:vin:车牌:enum:=,in
2615:vehicle_license:车架:enum:=,in
2615:1:临时变量1:enum:=,in
2616:1:临时变量2:enum:=,in
2617:1:临时变量3:enum:=,in
2618:1:临时变量4:enum:=,in
2619:1:临时变量5:enum:=,in
2624:1:临时变量6:enum:=,in
2634:1:临时变量7:enum:=,in
2644:1:临时变量8:enum:=,in
2654:1:临时变量9:enum:=,in
2664:1:临时变量10:enum:=,in
2674:1:临时变量11:enum:=,in
2684:1:临时变量12:enum:=,in
2694:1:临时变量13:enum:=,in
2714:1:临时变量14:enum:=,in
2814:1:临时变量15:enum:=,in
2914:1:临时变量16:enum:=,in
2614:1:临时变量17:enum:=,in